<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Первый шаг</title>
</head>

<body>
    <style>
        body {
            background-size: 100%;
            background-image: url('1.jpg');
        }

        h3 {  
            margin-top: 10px;
            text-align: center;
            color: aliceblue;
            margin-bottom: -40px;
        }

        h4 {
            margin-top: 57px;
            text-align: center;
            color: aliceblue;
            margin-bottom: -40px;
        }

        hr {
            margin-top: 50px;
            margin-bottom: -50px;
            border: 2px solid #28B0A7;
        }

        .main-content {
            width: 500px;
            height: 500px;
            border-radius: 10px;
            margin: 50px auto 0px auto;
            border: 3px solid #28B0A7;
            background-color: #212529;
        }

        .form-row {
            width: 300px;
            margin-top: 100px;
            margin-left: 100px;
        }

        .button {
            width: 300px;
        }

        li {
            margin-left: 50px;
        }

        .fot {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            position: fixed;
            color: #FFFFFF;
            text-align: center;
            background-color: #2d3338;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 100px; text-align: center;">
        <a class="navbar-brand text-info" style="margin-left: 25px;">Регистрация</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav"></div>
    </nav>

    <div class="main-content">
        <h3>Кабинет студента</h3>
        <hr>
        <form onsubmit="return false;">
            <div class="form-row">
                <div class="col">
                    <input type="text" id="userName" class="form-control" placeholder="Введите имя"
                        style="margin-bottom: 15px;">
                </div>
                <div class="col">
                    <input type="text" id="userSurname" class="form-control" placeholder="Введите фамилию"
                        style="margin-bottom: 15px;">
                </div>
                <div class="col">
                    <input type="text" id="userCity" class="form-control" placeholder="Введите город"
                        style="margin-bottom: 15px;">
                </div>
                <div class="col">
                    <input type="text" id="userAge" class="form-control" placeholder="Введите возраст"
                        style="margin-bottom: 15px;">
                </div>
                <button id="submit_button_" class="btn btn-outline-info button">Следующий шаг <svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-right-square" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4.5 5.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
                    </svg>
                </button>
            </div>
        </form>
        <hr style="border: 2px solid #28B0A7; margin-top: 80px; margin-bottom: -50px;">
        <span>
            <h4>Шаг 1/3</h4>
        </span>
    </div>

    <footer class="bg-dark fot" style="margin-top: 50px; bottom: 0; height:50px">
        <div class="content has-text-centered" style="height: 50px; margin-top: 20px;">
            <p style="color: #0dcaf0; ">Copy Rights at Shop okey ©</p>
        </div>
    </footer>
    <script>
        const submit_button = document.getElementById('submit_button_');

        submit_button.onclick = function () {
            let name_of_user = document.getElementById('userName').value,
                surname_of_user = document.getElementById('userSurname').value,
                city_of_user = document.getElementById('userCity').value,
                age_of_user = document.getElementById('userAge').value;

            if ( name_of_user.length > 1 ) {
                localStorage.setItem('nameOfUser', name_of_user);
            } else {
                localStorage.setItem('nameOfUser', "Default name");
            }

            if ( surname_of_user.length > 1 ) {
                localStorage.setItem('surnameOfUser', surname_of_user);
            } else {
                localStorage.setItem('surnameOfUser', "Default surname");
            }

            if ( city_of_user.length > 1 ) {
                localStorage.setItem('cityOfUser', city_of_user);
            } else {
                localStorage.setItem('cityOfUser', "Default city");
            }

            if ( +age_of_user <= 0 || age_of_user >= 135 ) {
                localStorage.setItem('ageOfUser', age_of_user);
            } else {
                localStorage.setItem('ageOfUser', "Default age");
            }

            location.href = "second_step.html";
        }
    </script>
</body>

</html>